  spring:
    application:
      name: config-service

  server:
    port: 8888
    tomcat:
      connection-timeout: 2s
      keep-alive-timeout: 15s
      threads:
        max: 50
        min-spare: 5

    spring:
      cloud:
        config:
          server:
            git:
              uri: https://github.com/Drilonnol/config-repo.git
              searchPaths: config
              cloneOnStart: true